<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자</title>
    <style>
        body{
            display: flex;
            height:  100vh;
            background-color: black;
            justify-content:  center;
            align-items: center;
        }
        button{
            background-color: white;
            padding: 50px 80px;
            font-size: 60px;
            position: relative;
            border-radius: 80px;
            overflow: hidden;

        }
        button::after{
            content: "";
            position: absolute;
            height: 0;
            background-color: red;
            bottom: 0;
            left: 0; right: 0;
            margin: auto;
            transition: 0.5s;
        }
        button:hover:after{
            height: 100%;

        }
    </style>
</head>
<body>
    
</body>
<button>클릭</button>
</html>