<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플랙스</title>
    <style>
        .popupshow:before{
            content: "";
            position: fixed;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
            background-color: rgb(0,0,0,.5);
        }
        #popup{
            background-color: white;
            max-width: 400px;
            width: 80vw;
            padding: 200px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform:  translate(-50%, -50%);
            display: none;
        }
        .popupshow #popup{
            display: block;
        }

    </style>
</head>
<body class="popupshow">
    <div id="popup">
        나는 팝업
        <button>닫기</button>
        <script>
            document.querySelector("#popup button").addEventListener('click', function(){
                document.body.classList.remove("popupshow")
            })
        </script>
    </div>
</body>
</html>